---
kind: ObjectType
version: v1
definition:
  name: CartItems
  fields:
    - name: cartId
      type: Uuid!
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: productId
      type: Uuid!
    - name: quantity
      type: Int32!
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: CartItems
    inputTypeName: CartItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: cart_items
      fieldMapping:
        cartId:
          column:
            name: cart_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: CartItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - cartId
          - createdAt
          - id
          - productId
          - quantity
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: CartItemsBoolExp
  operand:
    object:
      type: CartItems
      comparableFields:
        - fieldName: cartId
          booleanExpressionType: UuidBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: quantity
          booleanExpressionType: Int4BoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: cart
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CartItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CartItemsAggExp
  operand:
    object:
      aggregatedType: CartItems
      aggregatableFields:
        - fieldName: cartId
          aggregateExpression: UuidAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: quantity
          aggregateExpression: Int4AggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CartItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CartItemsOrderByExp
  operand:
    object:
      orderedType: CartItems
      orderableFields:
        - fieldName: cartId
          orderByExpression: UuidOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: productId
          orderByExpression: UuidOrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: cart
        - relationshipName: product
  graphql:
    expressionTypeName: CartItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: CartItems
  objectType: CartItems
  source:
    dataConnectorName: postgres_hasura
    collection: cart_items
  filterExpressionType: CartItemsBoolExp
  aggregateExpression: CartItemsAggExp
  orderByExpression: CartItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: cartItems
      subscription:
        rootField: cartItems
    selectUniques:
      - queryRootField: cartItemsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: cartItemsById
    filterInputTypeName: CartItemsFilterInput
    aggregate:
      queryRootField: cartItemsAggregate
      subscription:
        rootField: cartItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CartItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: cart
  sourceType: CartItems
  target:
    model:
      name: Carts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cartId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: CartItems
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

