---
kind: ObjectType
version: v1
definition:
  name: Coupons
  fields:
    - name: amount
      type: Int32
    - name: code
      type: String_1!
    - name: createdAt
      type: Timestamptz!
    - name: expirationDate
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: percentOrValue
      type: String_1
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Coupons
    inputTypeName: CouponsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: coupons
      fieldMapping:
        amount:
          column:
            name: amount
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        expirationDate:
          column:
            name: expiration_date
        id:
          column:
            name: id
        percentOrValue:
          column:
            name: percent_or_value
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Coupons
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - code
          - createdAt
          - expirationDate
          - id
          - percentOrValue
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CouponsBoolExp
  operand:
    object:
      type: Coupons
      comparableFields:
        - fieldName: amount
          booleanExpressionType: Int4BoolExp
        - fieldName: code
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: expirationDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: percentOrValue
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CouponsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CouponsAggExp
  operand:
    object:
      aggregatedType: Coupons
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: Int4AggExp
        - fieldName: code
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: expirationDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: percentOrValue
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CouponsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CouponsOrderByExp
  operand:
    object:
      orderedType: Coupons
      orderableFields:
        - fieldName: amount
          orderByExpression: Int32OrderByExp
        - fieldName: code
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: expirationDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: percentOrValue
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: user
  graphql:
    expressionTypeName: CouponsOrderByExp

---
kind: Model
version: v2
definition:
  name: Coupons
  objectType: Coupons
  source:
    dataConnectorName: postgres_hasura
    collection: coupons
  filterExpressionType: CouponsBoolExp
  aggregateExpression: CouponsAggExp
  orderByExpression: CouponsOrderByExp
  graphql:
    selectMany:
      queryRootField: coupons
      subscription:
        rootField: coupons
    selectUniques:
      - queryRootField: couponsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: couponsById
    filterInputTypeName: CouponsFilterInput
    aggregate:
      queryRootField: couponsAggregate
      subscription:
        rootField: couponsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Coupons
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Coupons
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

