---
kind: ObjectType
version: v1
definition:
  name: DeleteCartItemsByIdResponse
  description: Responses from the 'delete_cart_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CartItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCartItemsByIdResponse
    inputTypeName: DeleteCartItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: delete_cart_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCartItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCartItemsById
  outputType: DeleteCartItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CartItemsBoolExp
      description: Delete permission predicate over the 'cart_items' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: delete_cart_items_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCartItemsById
    rootFieldKind: Mutation
  description: Delete any row on the 'cart_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCartItemsById
  permissions:
    - role: admin
      allowExecution: true

