---
kind: ObjectType
version: v1
definition:
  name: DeleteCategoriesByIdResponse
  description: Responses from the 'delete_categories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Categories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCategoriesByIdResponse
    inputTypeName: DeleteCategoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: delete_categories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCategoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCategoriesById
  outputType: DeleteCategoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: CategoriesBoolExp
      description: Delete permission predicate over the 'categories' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: delete_categories_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteCategoriesById
    rootFieldKind: Mutation
  description: Delete any row on the 'categories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCategoriesById
  permissions:
    - role: admin
      allowExecution: true

