---
kind: ObjectType
version: v1
definition:
  name: DeleteReviewsByIdResponse
  description: Responses from the 'delete_reviews_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reviews!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteReviewsByIdResponse
    inputTypeName: DeleteReviewsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: delete_reviews_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteReviewsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteReviewsById
  outputType: DeleteReviewsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ReviewsBoolExp
      description: Delete permission predicate over the 'reviews' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: delete_reviews_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteReviewsById
    rootFieldKind: Mutation
  description: Delete any row on the 'reviews' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteReviewsById
  permissions:
    - role: admin
      allowExecution: true

