---
kind: ObjectType
version: v1
definition:
  name: DeleteProductsByIdResponse
  description: Responses from the 'delete_products_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteProductsByIdResponse
    inputTypeName: DeleteProductsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: delete_products_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteProductsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteProductsById
  outputType: DeleteProductsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: ProductsBoolExp
      description: Delete permission predicate over the 'products' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: delete_products_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteProductsById
    rootFieldKind: Mutation
  description: Delete any row on the 'products' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteProductsById
  permissions:
    - role: admin
      allowExecution: true

