---
kind: ObjectType
version: v1
definition:
  name: InsertProductsObject
  fields:
    - name: categoryId
      type: Uuid!
    - name: countryOfOrigin
      type: String_1!
    - name: createdAt
      type: Timestamptz
    - name: description
      type: String_1!
    - name: id
      type: Uuid
    - name: image
      type: String_1!
    - name: manufacturerId
      type: Uuid!
    - name: name
      type: String_1!
    - name: price
      type: Int32!
    - name: updatedAt
      type: Timestamptz
    - name: vector
      type: Vector
  graphql:
    typeName: InsertProductsObject
    inputTypeName: InsertProductsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_products_object
      fieldMapping:
        categoryId:
          column:
            name: category_id
        countryOfOrigin:
          column:
            name: country_of_origin
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        id:
          column:
            name: id
        image:
          column:
            name: image
        manufacturerId:
          column:
            name: manufacturer_id
        name:
          column:
            name: name
        price:
          column:
            name: price
        updatedAt:
          column:
            name: updated_at
        vector:
          column:
            name: vector

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - countryOfOrigin
          - createdAt
          - description
          - id
          - image
          - manufacturerId
          - name
          - price
          - updatedAt
          - vector

---
kind: ObjectType
version: v1
definition:
  name: InsertProductsResponse
  description: Responses from the 'insert_products' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Products!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertProductsResponse
    inputTypeName: InsertProductsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_products_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertProductsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertProducts
  outputType: InsertProductsResponse!
  arguments:
    - name: objects
      type: "[InsertProductsObject!]!"
    - name: postCheck
      type: ProductsBoolExp
      description: Insert permission predicate over the 'products' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: insert_products
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertProducts
    rootFieldKind: Mutation
  description: Insert into the products table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProducts
  permissions:
    - role: admin
      allowExecution: true

