---
kind: ObjectType
version: v1
definition:
  name: InsertReviewsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: isVisible
      type: Boolean_1
    - name: productId
      type: Uuid!
    - name: rating
      type: Int32!
    - name: text
      type: String_1!
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertReviewsObject
    inputTypeName: InsertReviewsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_reviews_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isVisible:
          column:
            name: is_visible
        productId:
          column:
            name: product_id
        rating:
          column:
            name: rating
        text:
          column:
            name: text
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReviewsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isVisible
          - productId
          - rating
          - text
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertReviewsResponse
  description: Responses from the 'insert_reviews' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Reviews!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertReviewsResponse
    inputTypeName: InsertReviewsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_reviews_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertReviewsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertReviews
  outputType: InsertReviewsResponse!
  arguments:
    - name: objects
      type: "[InsertReviewsObject!]!"
    - name: postCheck
      type: ReviewsBoolExp
      description: Insert permission predicate over the 'reviews' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: insert_reviews
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertReviews
    rootFieldKind: Mutation
  description: Insert into the reviews table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertReviews
  permissions:
    - role: admin
      allowExecution: true

