---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationsObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: id
      type: Uuid
    - name: message
      type: String_1!
    - name: updatedAt
      type: Timestamptz
    - name: userId
      type: Uuid!
  graphql:
    typeName: InsertNotificationsObject
    inputTypeName: InsertNotificationsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_notifications_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        message:
          column:
            name: message
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - message
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: InsertNotificationsResponse
  description: Responses from the 'insert_notifications' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Notifications!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNotificationsResponse
    inputTypeName: InsertNotificationsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_notifications_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNotificationsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNotifications
  outputType: InsertNotificationsResponse!
  arguments:
    - name: objects
      type: "[InsertNotificationsObject!]!"
    - name: postCheck
      type: NotificationsBoolExp
      description: Insert permission predicate over the 'notifications' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: insert_notifications
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertNotifications
    rootFieldKind: Mutation
  description: Insert into the notifications table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNotifications
  permissions:
    - role: admin
      allowExecution: true

