---
kind: ObjectType
version: v1
definition:
  name: InsertUsersObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: email
      type: String_1!
    - name: favoriteArtist
      type: Int32
    - name: id
      type: Uuid
    - name: isEmailVerified
      type: Boolean_1
    - name: lastSeen
      type: Timestamptz
    - name: name
      type: String_1!
    - name: password
      type: String_1
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertUsersObject
    inputTypeName: InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_users_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        favoriteArtist:
          column:
            name: favorite_artist
        id:
          column:
            name: id
        isEmailVerified:
          column:
            name: is_email_verified
        lastSeen:
          column:
            name: last_seen
        name:
          column:
            name: name
        password:
          column:
            name: password
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - favoriteArtist
          - id
          - isEmailVerified
          - lastSeen
          - name
          - password
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertUsersResponse
  description: Responses from the 'insert_users' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertUsersResponse
    inputTypeName: InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: InsertUsersResponse!
  arguments:
    - name: objects
      type: "[InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

