---
kind: ObjectType
version: v1
definition:
  name: Manufacturers
  fields:
    - name: id
      type: Uuid!
    - name: name
      type: String_1!
  graphql:
    typeName: Manufacturers
    inputTypeName: ManufacturersInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: manufacturers

---
kind: TypePermissions
version: v1
definition:
  typeName: Manufacturers
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: ManufacturersBoolExp
  operand:
    object:
      type: Manufacturers
      comparableFields:
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: products
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ManufacturersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ManufacturersAggExp
  operand:
    object:
      aggregatedType: Manufacturers
      aggregatableFields:
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ManufacturersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ManufacturersOrderByExp
  operand:
    object:
      orderedType: Manufacturers
      orderableFields:
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ManufacturersOrderByExp

---
kind: Model
version: v2
definition:
  name: Manufacturers
  objectType: Manufacturers
  source:
    dataConnectorName: postgres_hasura
    collection: manufacturers
  filterExpressionType: ManufacturersBoolExp
  aggregateExpression: ManufacturersAggExp
  orderByExpression: ManufacturersOrderByExp
  graphql:
    selectMany:
      queryRootField: manufacturers
      subscription:
        rootField: manufacturers
    selectUniques:
      - queryRootField: manufacturersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: manufacturersById
    filterInputTypeName: ManufacturersFilterInput
    aggregate:
      queryRootField: manufacturersAggregate
      subscription:
        rootField: manufacturersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Manufacturers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: Manufacturers
  target:
    model:
      name: Products
      relationshipType: Array
      aggregate:
        aggregateExpression: ProductsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: manufacturerId
  graphql:
    aggregateFieldName: productsAggregate

