---
kind: ObjectType
version: v1
definition:
  name: Orders
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: deliveryDate
      type: Timestamptz
    - name: id
      type: Uuid!
    - name: isReviewed
      type: Boolean_1!
    - name: productId
      type: Uuid!
    - name: status
      type: String_1!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Orders
    inputTypeName: OrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: orders
      fieldMapping:
        createdAt:
          column:
            name: created_at
        deliveryDate:
          column:
            name: delivery_date
        id:
          column:
            name: id
        isReviewed:
          column:
            name: is_reviewed
        productId:
          column:
            name: product_id
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - deliveryDate
          - id
          - isReviewed
          - productId
          - status
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: OrdersBoolExp
  operand:
    object:
      type: Orders
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deliveryDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isReviewed
          booleanExpressionType: BoolBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: user
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: OrdersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: OrdersAggExp
  operand:
    object:
      aggregatedType: Orders
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deliveryDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isReviewed
          aggregateExpression: BoolAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: OrdersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: OrdersOrderByExp
  operand:
    object:
      orderedType: Orders
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deliveryDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: isReviewed
          orderByExpression: Boolean1OrderByExp
        - fieldName: productId
          orderByExpression: UuidOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: user
        - relationshipName: product
  graphql:
    expressionTypeName: OrdersOrderByExp

---
kind: Model
version: v2
definition:
  name: Orders
  objectType: Orders
  source:
    dataConnectorName: postgres_hasura
    collection: orders
  filterExpressionType: OrdersBoolExp
  aggregateExpression: OrdersAggExp
  orderByExpression: OrdersOrderByExp
  graphql:
    selectMany:
      queryRootField: orders
      subscription:
        rootField: orders
    selectUniques:
      - queryRootField: ordersById
        uniqueIdentifier:
          - id
        subscription:
          rootField: ordersById
    filterInputTypeName: OrdersFilterInput
    aggregate:
      queryRootField: ordersAggregate
      subscription:
        rootField: ordersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Orders
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: Orders
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

