---
kind: ObjectType
version: v1
definition:
  name: Reviews
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: isVisible
      type: Boolean_1!
    - name: productId
      type: Uuid!
    - name: rating
      type: Int32!
    - name: text
      type: String_1!
    - name: updatedAt
      type: Timestamptz!
    - name: userId
      type: Uuid!
  graphql:
    typeName: Reviews
    inputTypeName: ReviewsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: reviews
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        isVisible:
          column:
            name: is_visible
        productId:
          column:
            name: product_id
        rating:
          column:
            name: rating
        text:
          column:
            name: text
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Reviews
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - isVisible
          - productId
          - rating
          - text
          - updatedAt
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ReviewsBoolExp
  operand:
    object:
      type: Reviews
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: isVisible
          booleanExpressionType: BoolBoolExp
        - fieldName: productId
          booleanExpressionType: UuidBoolExp
        - fieldName: rating
          booleanExpressionType: Int4BoolExp
        - fieldName: text
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: product
        - relationshipName: user
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ReviewsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ReviewsAggExp
  operand:
    object:
      aggregatedType: Reviews
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: isVisible
          aggregateExpression: BoolAggExp
        - fieldName: productId
          aggregateExpression: UuidAggExp
        - fieldName: rating
          aggregateExpression: Int4AggExp
        - fieldName: text
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ReviewsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ReviewsOrderByExp
  operand:
    object:
      orderedType: Reviews
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: isVisible
          orderByExpression: Boolean1OrderByExp
        - fieldName: productId
          orderByExpression: UuidOrderByExp
        - fieldName: rating
          orderByExpression: Int32OrderByExp
        - fieldName: text
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: userId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: product
        - relationshipName: user
  graphql:
    expressionTypeName: ReviewsOrderByExp

---
kind: Model
version: v2
definition:
  name: Reviews
  objectType: Reviews
  source:
    dataConnectorName: postgres_hasura
    collection: reviews
  filterExpressionType: ReviewsBoolExp
  aggregateExpression: ReviewsAggExp
  orderByExpression: ReviewsOrderByExp
  graphql:
    selectMany:
      queryRootField: reviews
      subscription:
        rootField: reviews
    selectUniques:
      - queryRootField: reviewsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: reviewsById
    filterInputTypeName: ReviewsFilterInput
    aggregate:
      queryRootField: reviewsAggregate
      subscription:
        rootField: reviewsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Reviews
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: Reviews
  target:
    model:
      name: Products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: productId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: user
  sourceType: Reviews
  target:
    model:
      name: Users
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: id

