---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsCartId
  description: Update the 'cart_id' column in the 'cart_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsCartId
    inputTypeName: UpdateColumnCartItemsCartIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_cart_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsCartId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsCreatedAt
  description: Update the 'created_at' column in the 'cart_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsCreatedAt
    inputTypeName: UpdateColumnCartItemsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsId
  description: Update the 'id' column in the 'cart_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsId
    inputTypeName: UpdateColumnCartItemsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsProductId
  description: Update the 'product_id' column in the 'cart_items' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsProductId
    inputTypeName: UpdateColumnCartItemsProductIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_product_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsProductId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsQuantity
  description: Update the 'quantity' column in the 'cart_items' collection
  fields:
    - name: set
      type: Int32!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsQuantity
    inputTypeName: UpdateColumnCartItemsQuantityInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_quantity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsQuantity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCartItemsUpdatedAt
  description: Update the 'updated_at' column in the 'cart_items' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCartItemsUpdatedAt
    inputTypeName: UpdateColumnCartItemsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_cart_items_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCartItemsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCartItemsByIdUpdateColumns
  description: Update the columns of the 'cart_items' collection
  fields:
    - name: cartId
      type: UpdateColumnCartItemsCartId
      description: Update the 'cart_id' column in the 'cart_items' collection.
    - name: createdAt
      type: UpdateColumnCartItemsCreatedAt
      description: Update the 'created_at' column in the 'cart_items' collection.
    - name: id
      type: UpdateColumnCartItemsId
      description: Update the 'id' column in the 'cart_items' collection.
    - name: productId
      type: UpdateColumnCartItemsProductId
      description: Update the 'product_id' column in the 'cart_items' collection.
    - name: quantity
      type: UpdateColumnCartItemsQuantity
      description: Update the 'quantity' column in the 'cart_items' collection.
    - name: updatedAt
      type: UpdateColumnCartItemsUpdatedAt
      description: Update the 'updated_at' column in the 'cart_items' collection.
  graphql:
    typeName: UpdateCartItemsByIdUpdateColumns
    inputTypeName: UpdateCartItemsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_cart_items_by_id_update_columns
      fieldMapping:
        cartId:
          column:
            name: cart_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCartItemsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cartId
          - createdAt
          - id
          - productId
          - quantity
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateCartItemsByIdResponse
  description: Responses from the 'update_cart_items_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CartItems!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCartItemsByIdResponse
    inputTypeName: UpdateCartItemsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_cart_items_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCartItemsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCartItemsById
  outputType: UpdateCartItemsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CartItemsBoolExp
      description: Update permission post-condition predicate over the 'cart_items'
        collection
    - name: preCheck
      type: CartItemsBoolExp
      description: Update permission pre-condition predicate over the 'cart_items'
        collection
    - name: updateColumns
      type: UpdateCartItemsByIdUpdateColumns!
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: update_cart_items_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCartItemsById
    rootFieldKind: Mutation
  description: Update any row on the 'cart_items' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCartItemsById
  permissions:
    - role: admin
      allowExecution: true

