---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategoriesId
  description: Update the 'id' column in the 'categories' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategoriesId
    inputTypeName: UpdateColumnCategoriesIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_categories_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategoriesId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCategoriesName
  description: Update the 'name' column in the 'categories' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCategoriesName
    inputTypeName: UpdateColumnCategoriesNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_categories_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCategoriesName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCategoriesByIdUpdateColumns
  description: Update the columns of the 'categories' collection
  fields:
    - name: id
      type: UpdateColumnCategoriesId
      description: Update the 'id' column in the 'categories' collection.
    - name: name
      type: UpdateColumnCategoriesName
      description: Update the 'name' column in the 'categories' collection.
  graphql:
    typeName: UpdateCategoriesByIdUpdateColumns
    inputTypeName: UpdateCategoriesByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_categories_by_id_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCategoriesByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: UpdateCategoriesByIdResponse
  description: Responses from the 'update_categories_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Categories!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCategoriesByIdResponse
    inputTypeName: UpdateCategoriesByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_categories_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCategoriesByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCategoriesById
  outputType: UpdateCategoriesByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CategoriesBoolExp
      description: Update permission post-condition predicate over the 'categories'
        collection
    - name: preCheck
      type: CategoriesBoolExp
      description: Update permission pre-condition predicate over the 'categories'
        collection
    - name: updateColumns
      type: UpdateCategoriesByIdUpdateColumns!
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: update_categories_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCategoriesById
    rootFieldKind: Mutation
  description: Update any row on the 'categories' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCategoriesById
  permissions:
    - role: admin
      allowExecution: true

