---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsAmount
  description: Update the 'amount' column in the 'coupons' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsAmount
    inputTypeName: UpdateColumnCouponsAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsCode
  description: Update the 'code' column in the 'coupons' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsCode
    inputTypeName: UpdateColumnCouponsCodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_code
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsCode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsCreatedAt
  description: Update the 'created_at' column in the 'coupons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsCreatedAt
    inputTypeName: UpdateColumnCouponsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsExpirationDate
  description: Update the 'expiration_date' column in the 'coupons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsExpirationDate
    inputTypeName: UpdateColumnCouponsExpirationDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_expiration_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsExpirationDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsId
  description: Update the 'id' column in the 'coupons' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsId
    inputTypeName: UpdateColumnCouponsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsPercentOrValue
  description: Update the 'percent_or_value' column in the 'coupons' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsPercentOrValue
    inputTypeName: UpdateColumnCouponsPercentOrValueInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_percent_or_value
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsPercentOrValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsUpdatedAt
  description: Update the 'updated_at' column in the 'coupons' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsUpdatedAt
    inputTypeName: UpdateColumnCouponsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCouponsUserId
  description: Update the 'user_id' column in the 'coupons' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCouponsUserId
    inputTypeName: UpdateColumnCouponsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_coupons_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCouponsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateCouponsByIdUpdateColumns
  description: Update the columns of the 'coupons' collection
  fields:
    - name: amount
      type: UpdateColumnCouponsAmount
      description: Update the 'amount' column in the 'coupons' collection.
    - name: code
      type: UpdateColumnCouponsCode
      description: Update the 'code' column in the 'coupons' collection.
    - name: createdAt
      type: UpdateColumnCouponsCreatedAt
      description: Update the 'created_at' column in the 'coupons' collection.
    - name: expirationDate
      type: UpdateColumnCouponsExpirationDate
      description: Update the 'expiration_date' column in the 'coupons' collection.
    - name: id
      type: UpdateColumnCouponsId
      description: Update the 'id' column in the 'coupons' collection.
    - name: percentOrValue
      type: UpdateColumnCouponsPercentOrValue
      description: Update the 'percent_or_value' column in the 'coupons' collection.
    - name: updatedAt
      type: UpdateColumnCouponsUpdatedAt
      description: Update the 'updated_at' column in the 'coupons' collection.
    - name: userId
      type: UpdateColumnCouponsUserId
      description: Update the 'user_id' column in the 'coupons' collection.
  graphql:
    typeName: UpdateCouponsByIdUpdateColumns
    inputTypeName: UpdateCouponsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_coupons_by_id_update_columns
      fieldMapping:
        amount:
          column:
            name: amount
        code:
          column:
            name: code
        createdAt:
          column:
            name: created_at
        expirationDate:
          column:
            name: expiration_date
        id:
          column:
            name: id
        percentOrValue:
          column:
            name: percent_or_value
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCouponsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - code
          - createdAt
          - expirationDate
          - id
          - percentOrValue
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateCouponsByIdResponse
  description: Responses from the 'update_coupons_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Coupons!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCouponsByIdResponse
    inputTypeName: UpdateCouponsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_coupons_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCouponsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCouponsById
  outputType: UpdateCouponsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: CouponsBoolExp
      description: Update permission post-condition predicate over the 'coupons' collection
    - name: preCheck
      type: CouponsBoolExp
      description: Update permission pre-condition predicate over the 'coupons' collection
    - name: updateColumns
      type: UpdateCouponsByIdUpdateColumns!
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: update_coupons_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateCouponsById
    rootFieldKind: Mutation
  description: Update any row on the 'coupons' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCouponsById
  permissions:
    - role: admin
      allowExecution: true

