---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotificationsCreatedAt
  description: Update the 'created_at' column in the 'notifications' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotificationsCreatedAt
    inputTypeName: UpdateColumnNotificationsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_notifications_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotificationsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotificationsId
  description: Update the 'id' column in the 'notifications' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotificationsId
    inputTypeName: UpdateColumnNotificationsIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_notifications_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotificationsId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotificationsMessage
  description: Update the 'message' column in the 'notifications' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotificationsMessage
    inputTypeName: UpdateColumnNotificationsMessageInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_notifications_message
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotificationsMessage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotificationsUpdatedAt
  description: Update the 'updated_at' column in the 'notifications' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotificationsUpdatedAt
    inputTypeName: UpdateColumnNotificationsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_notifications_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotificationsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNotificationsUserId
  description: Update the 'user_id' column in the 'notifications' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNotificationsUserId
    inputTypeName: UpdateColumnNotificationsUserIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_notifications_user_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNotificationsUserId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateNotificationsByIdUpdateColumns
  description: Update the columns of the 'notifications' collection
  fields:
    - name: createdAt
      type: UpdateColumnNotificationsCreatedAt
      description: Update the 'created_at' column in the 'notifications' collection.
    - name: id
      type: UpdateColumnNotificationsId
      description: Update the 'id' column in the 'notifications' collection.
    - name: message
      type: UpdateColumnNotificationsMessage
      description: Update the 'message' column in the 'notifications' collection.
    - name: updatedAt
      type: UpdateColumnNotificationsUpdatedAt
      description: Update the 'updated_at' column in the 'notifications' collection.
    - name: userId
      type: UpdateColumnNotificationsUserId
      description: Update the 'user_id' column in the 'notifications' collection.
  graphql:
    typeName: UpdateNotificationsByIdUpdateColumns
    inputTypeName: UpdateNotificationsByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_notifications_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        message:
          column:
            name: message
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNotificationsByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - id
          - message
          - updatedAt
          - userId

---
kind: ObjectType
version: v1
definition:
  name: UpdateNotificationsByIdResponse
  description: Responses from the 'update_notifications_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Notifications!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateNotificationsByIdResponse
    inputTypeName: UpdateNotificationsByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_notifications_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateNotificationsByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateNotificationsById
  outputType: UpdateNotificationsByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: NotificationsBoolExp
      description: Update permission post-condition predicate over the 'notifications'
        collection
    - name: preCheck
      type: NotificationsBoolExp
      description: Update permission pre-condition predicate over the 'notifications'
        collection
    - name: updateColumns
      type: UpdateNotificationsByIdUpdateColumns!
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: update_notifications_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateNotificationsById
    rootFieldKind: Mutation
  description: Update any row on the 'notifications' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateNotificationsById
  permissions:
    - role: admin
      allowExecution: true

