---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCreatedAt
  description: Update the 'created_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCreatedAt
    inputTypeName: UpdateColumnUsersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersFavoriteArtist
  description: Update the 'favorite_artist' column in the 'users' collection
  fields:
    - name: set
      type: Int32
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersFavoriteArtist
    inputTypeName: UpdateColumnUsersFavoriteArtistInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_favorite_artist
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersFavoriteArtist
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'users' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersIsEmailVerified
  description: Update the 'is_email_verified' column in the 'users' collection
  fields:
    - name: set
      type: Boolean_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersIsEmailVerified
    inputTypeName: UpdateColumnUsersIsEmailVerifiedInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_is_email_verified
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersIsEmailVerified
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersLastSeen
  description: Update the 'last_seen' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersLastSeen
    inputTypeName: UpdateColumnUsersLastSeenInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_last_seen
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersLastSeen
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersName
  description: Update the 'name' column in the 'users' collection
  fields:
    - name: set
      type: String_1!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersName
    inputTypeName: UpdateColumnUsersNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPassword
  description: Update the 'password' column in the 'users' collection
  fields:
    - name: set
      type: String_1
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPassword
    inputTypeName: UpdateColumnUsersPasswordInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_password
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPassword
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUpdatedAt
  description: Update the 'updated_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUpdatedAt
    inputTypeName: UpdateColumnUsersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_column_users_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: createdAt
      type: UpdateColumnUsersCreatedAt
      description: Update the 'created_at' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: favoriteArtist
      type: UpdateColumnUsersFavoriteArtist
      description: Update the 'favorite_artist' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: isEmailVerified
      type: UpdateColumnUsersIsEmailVerified
      description: Update the 'is_email_verified' column in the 'users' collection.
    - name: lastSeen
      type: UpdateColumnUsersLastSeen
      description: Update the 'last_seen' column in the 'users' collection.
    - name: name
      type: UpdateColumnUsersName
      description: Update the 'name' column in the 'users' collection.
    - name: password
      type: UpdateColumnUsersPassword
      description: Update the 'password' column in the 'users' collection.
    - name: updatedAt
      type: UpdateColumnUsersUpdatedAt
      description: Update the 'updated_at' column in the 'users' collection.
  graphql:
    typeName: UpdateUsersByIdUpdateColumns
    inputTypeName: UpdateUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_users_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        favoriteArtist:
          column:
            name: favorite_artist
        id:
          column:
            name: id
        isEmailVerified:
          column:
            name: is_email_verified
        lastSeen:
          column:
            name: last_seen
        name:
          column:
            name: name
        password:
          column:
            name: password
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - favoriteArtist
          - id
          - isEmailVerified
          - lastSeen
          - name
          - password
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateUsersByIdResponse
  description: Responses from the 'update_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateUsersByIdResponse
    inputTypeName: UpdateUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_hasura
      dataConnectorObjectType: update_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersById
  outputType: UpdateUsersByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: UsersBoolExp
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: UpdateUsersByIdUpdateColumns!
  source:
    dataConnectorName: postgres_hasura
    dataConnectorCommand:
      procedure: update_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersById
  permissions:
    - role: admin
      allowExecution: true

